{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "ignorePatterns": [
    "bun.lock",
    "CHANGELOG.md",
    ".tmp-*",
    "~/.bun",
    "src/~",
    "src/.kimi",
    "src/reports",
    ".bun-cache",
    "*.pile",
    ".cache",
    ".kimi-artifacts",
    ".kimi/",
    ".ast-grep/",
    "coverage/",
    "*.log",
    "canonical-references.json",
    "constants-manifest.json",
    "examples/dashboard-urls.md",
    "scripts/.fmt-*",
    ".kimi-test-execve-child.ts",
    "completions/"
  ]
}
