{
  "name": "kimi-toolchain",
  "version": "1.0.0",
  "private": true,
  "description": "Bun-native developer tooling: governance, diagnostics, security, and scaffolding",
  "homepage": "https://github.com/brendadeeznuts1111/kimi-toolchain#readme",
  "bugs": {
    "url": "https://github.com/brendadeeznuts1111/kimi-toolchain/issues"
  },
  "license": "MIT",
  "author": "nolarose",
  "repository": {
    "type": "git",
    "url": "https://github.com/brendadeeznuts1111/kimi-toolchain.git"
  },
  "bin": {
    "kimi-bake": "src/bin/kimi-bake.ts",
    "kimi-capabilities": "src/bin/kimi-capabilities.ts",
    "kimi-cleanup-legacy": "src/bin/kimi-cleanup-legacy.ts",
    "kimi-cloudflare-access": "src/bin/kimi-cloudflare-access.ts",
    "kimi-context-gen": "src/bin/kimi-context-gen.ts",
    "kimi-contract": "src/bin/kimi-contract.ts",
    "kimi-dashboard-mcp": "src/bin/kimi-dashboard-mcp.ts",
    "kimi-debug": "src/bin/kimi-debug.ts",
    "kimi-decision": "src/bin/kimi-decision.ts",
    "kimi-deep-audit": "src/bin/kimi-deep-audit.ts",
    "kimi-doctor": "src/bin/kimi-doctor.ts",
    "kimi-error": "src/bin/kimi-error.ts",
    "kimi-fix": "src/bin/kimi-fix.ts",
    "kimi-githooks": "src/bin/kimi-githooks.ts",
    "kimi-governance": "src/bin/kimi-governance.ts",
    "kimi-guardian": "src/bin/kimi-guardian.ts",
    "kimi-heal": "src/bin/kimi-heal.ts",
    "kimi-mcp": "src/bin/kimi-mcp.ts",
    "kimi-memory": "src/bin/kimi-memory.ts",
    "kimi-new": "src/bin/kimi-new.ts",
    "kimi-orphan-kill": "src/bin/kimi-orphan-kill.ts",
    "kimi-release": "src/bin/kimi-release.ts",
    "kimi-resource-governor": "src/bin/kimi-resource-governor.ts",
    "kimi-secrets": "src/bin/kimi-secrets.ts",
    "kimi-snapshot": "src/bin/kimi-snapshot.ts",
    "kimi-toolchain": "src/bin/kimi-toolchain.ts",
    "kimi-trace": "src/bin/kimi-trace.ts",
    "kimi-why": "src/bin/kimi-why.ts",
    "unified-shell-bridge": "src/bin/unified-shell-bridge.ts"
  },
  "workspaces": [
    "examples/*"
  ],
  "files": [
    "src",
    "scripts",
    "ci",
    "contracts",
    "docs",
    "skills",
    "templates",
    ".oxfmtrc.json",
    ".oxlintrc.json",
    "dx.config.toml",
    "AGENTS.md",
    "CODE_REFERENCES.md",
    "UNIFIED.md",
    "TEMPLATES.md",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "main": "src/lib/utils.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "bun run src/install-hooks/postinstall.ts",
    "setup": "bun run postinstall && bun run doctor --tab=config",
    "doctor": "bun run src/bin/kimi-doctor.ts",
    "toolchain": "bun run src/bin/kimi-toolchain.ts",
    "kimi": "bun run src/bin/kimi-toolchain.ts",
    "dashboard": "bun run src/bin/kimi-dashboard.ts",
    "dashboard-mcp": "bun run src/bin/kimi-dashboard-mcp.ts",
    "capabilities": "bun run src/bin/kimi-capabilities.ts",
    "contract": "bun run src/bin/kimi-contract.ts",
    "decision": "bun run src/bin/kimi-decision.ts",
    "error": "bun run src/bin/kimi-error.ts",
    "heal": "bun run src/bin/kimi-heal.ts",
    "trace": "bun run src/bin/kimi-trace.ts",
    "why": "bun run src/bin/kimi-why.ts",
    "fix": "bun run src/bin/kimi-fix.ts",
    "new": "bun run src/bin/kimi-new.ts",
    "governance": "bun run src/bin/kimi-governance.ts",
    "mcp": "bun run src/bin/kimi-mcp.ts",
    "test": "bun run scripts/test-run.ts",
    "test:watch": "NODE_ENV=test bun test --watch --isolate",
    "test:unit": "bun run scripts/test-fast.ts",
    "test:fast": "bun run scripts/test-fast.ts",
    "test:integration": "bun run scripts/run-tests.ts --integration",
    "test:smoke": "bun run scripts/run-tests.ts --smoke",
    "test:changed": "bun run scripts/test-changed.ts",
    "test:changed:push": "bun run scripts/test-changed.ts --push",
    "test:changed:watch": "NODE_ENV=test bun test --changed --watch --isolate",
    "test:debug": "NODE_ENV=test bun test --inspect --isolate",
    "test:smol": "bun run scripts/test-fast.ts -- --smol",
    "test:ci": "NODE_ENV=test bun test --no-orphans --timeout 30000 --isolate --parallel --shard=${CI_NODE_INDEX:-1}/${CI_NODE_TOTAL:-1}",
    "test:shard": "NODE_ENV=test bun test --parallel=4 --isolate --bail --retry=2 --dots --shard=${BUN_TEST_SHARD:-1/1}",
    "test:parallel": "NODE_ENV=test bun test --parallel=4 --isolate --bail --retry=2 --dots",
    "test:changed:shard": "NODE_ENV=test bun test --changed=main --parallel=4 --isolate --bail --retry=2 --dots --shard=${BUN_TEST_SHARD:-1/1}",
    "test:coverage": "bun run scripts/run-tests.ts --coverage",
    "test:coverage:fast": "bun run scripts/run-tests.ts --fast --coverage",
    "test:coverage:ci": "bun run scripts/run-tests.ts --ci --coverage",
    "check": "bun run scripts/check.ts",
    "check:fast": "bun run scripts/check.ts --fast",
    "check:fast:skip-tests": "bun run scripts/check.ts --fast --skip-tests",
    "check:fast:changed": "bun run scripts/check.ts --fast --changed-only",
    "check:dry-run": "bun run scripts/check.ts --dry-run",
    "check:staged": "bun run scripts/check.ts --staged",
    "check:watch": "bun run scripts/check.ts --watch",
    "check:watch:tests": "bun run scripts/check.ts --watch-tests",
    "config:status": "bun run scripts/config-status.ts",
    "ci:pipeline": "bun run scripts/ci-pipeline.ts",
    "ci:impact": "bun run scripts/ci-impact.ts",
    "docs:sync": "bun run scripts/readme-sync.ts --fix",
    "reclassify:failures": "bun run scripts/reclassify-failure-ledger.ts",
    "format": "oxfmt --write -c .oxfmtrc.json .",
    "fix:drift": "bun run format && bun run typecheck",
    "format:check": "oxfmt --check -c .oxfmtrc.json .",
    "format:check:ci": "oxfmt --check --threads=4 -c .oxfmtrc.json .",
    "check:lockfile": "bun install --frozen-lockfile --ignore-scripts",
    "check:template-policy": "bun run scripts/check-template-policy.ts",
    "check:templates": "bun run scripts/check-templates.ts",
    "skills:table": "bun run scripts/skills-table.ts",
    "lint": "bun run scripts/lint.ts",
    "check:secret-resolution": "bun test test/doctor-secret-isolation.unit.test.ts --parallel --isolate",
    "check:secret-leaks": "bun run scripts/scan-secret-leaks.ts",
    "audit:secrets": "bun run scripts/scan-secret-leaks.ts",
    "audit:hardcoded": "bun run scripts/scan-hardcoded-secrets.ts",
    "audit:config": "bun run config:status",
    "audit:images": "bun run scripts/audit-images.ts",
    "audit:network": "bun run scripts/audit-network.ts",
    "audit:perf": "bun run scripts/audit-all.ts",
    "audit": "bun run --sequential audit:secrets audit:hardcoded audit:config audit:images audit:network",
    "audit:parallel": "bun run --parallel audit:secrets audit:hardcoded audit:config audit:images audit:network",
    "audit:dry-run": "bun run --sequential \"bun run audit:secrets --dry-run\" \"bun run audit:hardcoded --dry-run\" \"bun run audit:config --dry-run\" \"bun run audit:images --dry-run\" \"bun run audit:network --dry-run\" \"bun run audit:all --dry-run\"",
    "audit:dry-run:parallel": "bun run --parallel \"bun run audit:secrets --dry-run\" \"bun run audit:hardcoded --dry-run\" \"bun run audit:config --dry-run\" \"bun run audit:images --dry-run\" \"bun run audit:network --dry-run\" \"bun run audit:all --dry-run\"",
    "audit:all": "bun run scripts/audit-all.ts",
    "verify:bun-features": "bun run scripts/verify-bun-features.ts",
    "verify:bun-features:strict": "bun run scripts/verify-bun-features.ts --strict",
    "autophagy:scan": "bun run scripts/autophagy-scan.ts",
    "autophagy:scan:gate": "bun run scripts/autophagy-scan.ts --exit-code",
    "doctor:audit": "bun --no-orphans test src/doctor --parallel --isolate",
    "doctor:audit:changed": "bun --no-orphans test src/doctor --parallel --isolate --changed",
    "doctor:audit:ci": "bun --no-orphans test src/doctor --parallel --isolate --changed --retry 3 --shard=${SHARD_INDEX:-${CI_NODE_INDEX:-1}}/${SHARD_COUNT:-${CI_NODE_TOTAL:-1}}",
    "doctor:audit:shard": "bun --no-orphans test src/doctor --parallel --isolate --shard=${SHARD_INDEX:-${CI_NODE_INDEX:-1}}/${SHARD_COUNT:-${CI_NODE_TOTAL:-1}}",
    "doctor:audit:watch": "bun --no-orphans test src/doctor --parallel --isolate --watch --retry 2",
    "doctor:audit:watch:changed": "bun test src/doctor --changed --parallel --isolate --watch --retry 2",
    "deep-audit": "bun run src/bin/kimi-deep-audit.ts",
    "deep-audit:json": "bun run src/bin/kimi-deep-audit.ts --json > .kimi-artifacts/deep-audit-report.json",
    "deep-audit:report": "bun run src/bin/kimi-deep-audit.ts --json > .kimi-artifacts/deep-audit-report.json && bun run src/doctor/deep-audit/report.ts",
    "deep-audit:webview": "bun run src/bin/kimi-deep-audit.ts --webview",
    "check:secrets-registry": "bun run scripts/check-secrets-registry.ts",
    "check:secrets-storage-gate": "bun run scripts/secrets-storage-gate.ts",
    "check:env-drift": "bun run scripts/check-env-drift.ts",
    "quality:check:ci": "bun run check:lockfile && bun run check:template-policy && bun run check:secret-resolution && bun run check:secrets-registry && bun run check:secrets-storage-gate && oxfmt --check --threads=4 -c .oxfmtrc.json . && oxlint src test scripts && bun run scripts/lint-banned-terms.ts && bun run scripts/lint-patterns.ts && bun run scripts/lint-discovery.ts && bun run references:lint",
    "lint:terms": "bun run scripts/lint-banned-terms.ts",
    "lint:links": "bun run scripts/lint-markdown-links.ts",
    "lint:links:full": "bun run scripts/lint-markdown-links.ts --full",
    "lint:links:online": "bun run scripts/lint-markdown-links.ts --full --online",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=8192 tsc --noEmit",
    "sync": "bun run scripts/sync-to-desktop.ts",
    "sync:check": "bun run sync && bun run sync:verify",
    "sync:manifest": "bun run scripts/sync-manifest.ts",
    "sync:verify": "bun run scripts/sync-manifest.ts --verify",
    "sync:daemon": "bun run scripts/sync-to-desktop.ts --daemon",
    "secrets:gate": "bun run scripts/secrets-storage-gate.ts",
    "references:generate": "bun run scripts/generate-canonical-references.ts",
    "references:inspect": "bun run scripts/inspect-references.ts",
    "references:inspect:watch": "bun --hot run scripts/inspect-references.ts --watch",
    "references:lint": "bun run scripts/lint-references.ts && bun run scripts/lint-references-examples.ts",
    "references:lint:examples": "bun run scripts/lint-references-examples.ts",
    "references:lint-online": "bun run scripts/lint-references-online.ts",
    "references:snapshot": "bun test test/canonical-references.unit.test.ts --update-snapshots",
    "cron:health": "bun run scripts/cron-health.ts",
    "lint:dashboard-visual": "bun run scripts/lint-dashboard-visual.ts",
    "push": "bash scripts/push.sh",
    "unify": "bash scripts/unify.sh",
    "verify-workspace": "bash scripts/verify-workspace.sh",
    "runtime:info": "bun run scripts/runtime-info.ts",
    "cleanup-legacy": "bash scripts/cleanup-legacy-workspace.sh",
    "cleanup:artifacts": "bun run scripts/cleanup-artifacts.ts",
    "install-wrappers": "bash scripts/install-bin-wrappers.sh",
    "memory-check": "bash scripts/memory-check.sh",
    "bench": "bun run bench/core.bench.ts",
    "memory-budget": "bun run src/bin/kimi-doctor.ts --memory-budget",
    "dx:table": "bun run scripts/dx-table.ts",
    "dx:table:contract": "bun run scripts/dx-table-contract.ts",
    "canvas:generate": "bun run scripts/generate-canvas-companions.ts",
    "sync:cursor-canvases": "bun run scripts/sync-cursor-canvases.ts",
    "serve-probe": "bun run src/bin/kimi-doctor.ts --perf-gates --serve-probe",
    "build:portal": "bun run scripts/build-portal.ts",
    "build:portal:local": "bun run scripts/build-portal.ts --local-only",
    "build:portal:json": "bun run scripts/build-portal.ts --json",
    "build:portal:local:json": "bun run scripts/build-portal.ts --local-only --json",
    "build:portal:dry-run": "bun run scripts/build-portal.ts --dry-run",
    "build:portal:gate": "bun run scripts/build-portal.ts --gate",
    "test:gates": "bun test test/portal-convergence.unit.test.ts",
    "bun-install:status": "bun run scripts/bun-install-status.ts",
    "test:portal-convergence": "bun test test/portal-convergence.unit.test.ts",
    "test:portal-convergence:fast": "bun test test/portal-convergence.unit.test.ts -t serve-probe",
    "test:portal-convergence:watch": "NODE_ENV=test bun test --watch --isolate ./test/portal-convergence.unit.test.ts -t serve-probe",
    "finish-work": "bun run scripts/finish-work.ts",
    "profile": "bun run scripts/profile.ts",
    "discover": "bun run scripts/discover.ts",
    "discover:constants": "bun run scripts/discover.ts --constants",
    "discover:dx": "bun run scripts/discover.ts --dx",
    "scope:run": "bun run scripts/scope-run.ts"
  },
  "dependencies": {
    "effect": "^3.21.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/js-yaml": "^4.0.9",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "ts-morph": "^25.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "kimi": {
    "canonicalReferences": "canonical-references.json"
  },
  "trustedDependencies": []
}
