{
  $schema: "v1",

  // Existing — migrated from cloudflare-access.ts hardcoded constants
  "kimi-toolchain": {
    "cloudflare-account-id": {
      allowedConsumers: ["kimi-cloudflare-access", "kimi-doctor"],
      rotationDays: 365,
      lastRotated: null,
      version: 1,
    },
    "cloudflare-api-token": {
      allowedConsumers: ["kimi-cloudflare-access", "kimi-doctor"],
      rotationDays: 90,
      lastRotated: null,
      version: 1,
    },
  },

  // CLI tool secrets
  "com.herdr.cli": {
    "github-token": {
      allowedConsumers: ["kimi-fix", "kimi-doctor"],
      rotationDays: 90,
      lastRotated: null,
      version: 1,
    },
    "github-api-domain": {
      allowedConsumers: ["kimi-fix", "kimi-doctor"],
      rotationDays: 365,
      lastRotated: null,
      version: 1,
    },
    "npm-token": {
      allowedConsumers: ["kimi-fix", "kimi-doctor"],
      rotationDays: 180,
      lastRotated: null,
      version: 1,
    },
    "bet365-api-key": {
      allowedConsumers: ["kimi-fix", "kimi-doctor"],
      rotationDays: 365,
      lastRotated: null,
      version: 1,
    },
  },

  // Dashboard server secrets
  "com.herdr.dashboard": {
    "csrf-secret": {
      allowedConsumers: ["herdr-server", "webhook:named", "identity-service"],
      rotationDays: 30,
      lastRotated: null,
      version: 1,
    },
    "jwt-secret": {
      allowedConsumers: ["herdr-server", "webhook:named", "identity-service"],
      rotationDays: 30,
      lastRotated: null,
      version: 1,
    },
    "master-key": {
      allowedConsumers: ["herdr-server", "webhook:named"],
      rotationDays: 365,
      lastRotated: null,
      version: 1,
    },
  },

  // Security scanner
  "com.herdr.security": {
    "scanner-api-key": {
      allowedConsumers: ["bun-install"],
      rotationDays: 365,
      lastRotated: null,
      version: 1,
    },
  },
}
