{
  "name": "kimi-toolchain-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "65-card Bun API showcase with canvas filters and examples hub",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test src/lib/isolation/__tests__ src/harness/__tests__",
    "perf": "bun run src/bin/perf-doctor.ts --perf-gates --report",
    "perf:gates:changed": "bun run src/bin/perf-doctor.ts --perf-gates --changed-only --base=origin/main",
    "perf:nightly": "bun run src/bin/perf-doctor.ts --perf-gates --train --report --out=.",
    "perf:train": "bun run src/bin/perf-doctor.ts --perf-gates --train --out=.",
    "perf:watch": "bun run src/bin/perf-doctor.ts --watch --perf-gates --report"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "kimi": {
    "showcase": {
      "id": "dashboard",
      "lane": "runtime",
      "accent": "#58a6ff",
      "cards": [
        "card-gates",
        "card-kimi-doctor",
        "card-scaffold",
        "card-perf-harness",
        "card-perf-registry",
        "card-effect-benchmark",
        "card-symbols",
        "card-artifacts"
      ]
    }
  }
}
