{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "Bun-native HTTP dashboard scaffolded from kimi-toolchain examples",
  "type": "module",
  "scripts": {
    "postinstall": "bun run scripts/postinstall.ts",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:changed": "bun test --changed",
    "test:parallel": "bun test --parallel",
    "typecheck": "tsc --noEmit",
    "artifact:save": "bun run src/bin/save-artifacts.ts",
    "artifact:list": "ls -1 var/artifacts 2>/dev/null || echo 'No artifacts yet. Run artifact:save first.'"
  },
  "bun-create": {
    "postinstall": [
      "echo '>>> Template files copied. Run the explicit postinstall next:'",
      "echo 'bun run scripts/postinstall.ts --help'"
    ],
    "start": {
      "dev": "bun run --watch src/index.ts",
      "start": "bun run src/index.ts"
    }
  },
  "kimi": {
    "showcase": {
      "id": "kimi-dashboard",
      "lane": "runtime",
      "accent": "#58a6ff",
      "cards": [
        "card-kimi-doctor",
        "card-scaffold",
        "card-perf-harness"
      ]
    }
  },
  "trustedDependencies": []
}
